language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BAf/HAhFxBIJNBaajIjdKFvZ2lVF40HCdo4sZ/47AJyefmOveNDuZzxHFhcSQhxtKSQ2ok0wkKXIX70q/o34culGrls0XmBPVkm6p/NfuGxTGr4tkCvPTZ22/kYJyySmXK3JYbihhiKFjNV9YcOIsAJGdtMNw5c73uHciCankTdotyTZeuI8dVt4snZ0+2LGNyzpRC0d2J/BaWjHH3S1SRpOdhwiL3q2IJZRLYYQH3vAE/zxPX/l5Kb3smYiEevbCiaNWcQsNtgtEa+QJThdaix22gz+rI9pfzvuNUz3cPnQcIo3BihDPKsrbdftnFqZoKUcX6UPMDkYCmWMgJbesLcsy2UEmhjwEVnslaOBF+w43jwaV0pGPxEizHOdueB7BYmP00dGra0GNxwL5105Ou0UfiP4KS1hv8+uyGBicBg5/iPRKfRFfuhUXgrd9xBPponMmoDR5wzmjuHYfyMuWzGB2c8Laz9Yi9X8g36juXur86KfTL24lEmbElaCZnthLmP+93dnZaxsTWrTgqxKfAQtbL2jdaXFEERfwrNhEbEC2GBankoIbg94kPevPNM8do5bmFb3XCLSLK/exUTDfohwaJn9oILsOAKmmBAw7e3LtNb2PlJdjpUxeTHL0WlW5WqF+mSR9SdUPiE//UxHPesslxyTauSzBr83l77ERi0=
  app: enigmatic-dusk-99141
  on:
    repo: ecarlson1201/node-shopping-list-integration-tests
